<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 8px;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

form {
    max-width: 400px;
}

.container {
    outline: 1px dotted gray !important;
    text-align: center;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 100%;
    grid-template-rows: 70px 70px 70x;
    grid-template-areas:
        "h"
        "h"
        "m";
}
.header {
    grid-area: h;
}

.menu {
    grid-area: m;
}

.containerModal {
    padding: 16px;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
<div class="container">
    <div class="header">
        <h2>Authentificator start page. Here you may register or login yourself</h2>
    </div>
    <div class="menu">
        <button onclick="document.getElementById('id01').style.display='block'" style="width:100px;">Register</button>
        <button onclick="document.getElementById('id02').style.display='block'" style="width:100px;">Login</button>
    </div>
    <h4>Authentificator is build on top of node.js and hosted by AWS Services</h2>
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/register" onsubmit="return validateForm(this, registerData(this));" method="post">

    <div class="containerModal">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label><b>Email</b></label>
        <input type="text" placeholder="Enter email" name="email" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <label><b>Confirm password</b></label>
        <input type="password" placeholder="Enter Password" name="passwordconf" required>
            
        <div class="containerModal" style="background-color:#f1f1f1">
            <button style="background-color: #3799a5" type="submit">Register</button>
        </div>
        <input type="checkbox" checked="checked"> Remember me
    </div>
  </form>
</div>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/login" onsubmit="return validateForm(this, loginData(this));" method="post">

    <div class="containerModal">

        <label><b>Email</b></label>
        <input type="text" placeholder="Enter email" name="email" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
      
        <div class="containerModal" style="background-color:#f1f1f1">
            <button type="submit">Login</button>
        </div>
        <input type="checkbox" checked="checked"> Remember me
    </div>
  </form>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('id01');
    var modal2 = document.getElementById('id02');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        if (event.target == modal2) {
            modal2.style.display = "none";
        }
    }

    function validateForm(oFormElement, data) {
        return true;
    }

    function loginData (form) {
        var inputs = {
            "email": form.elements.email.value,
            "password": form.elements.password.value,
        };
        return inputs;
    } 

    function registerData (form) {
        var inputs = {
            "username": form.elements.username.value,
            "email": form.elements.email.value,
            "password": form.elements.password.value,
            "passwordconf": form.elements.passwordconf.value,
        };
        return inputs;
    } 

</script>
</body>
</html>